<?php
$lang = array (
'sitetile'		=> 'Vinaget',
'version'		=> 'VinaGet v2.7.0 Final',
'homepage'		=> 'vinaget.us',
'title'			=> '%s - Générateur de liens premium',
'login'			=> 'Veuillez entrer le mot de passe pour vous connecter.',
'password'		=> 'Mot de passe',
'plugins'		=> 'Plugins',
'premium'		=> 'Comptes Premium :',
'moreacc'		=> 'Plus de comptes >>>',
'lessacc'		=> '<<< Moins de comptes',
'main'			=> 'Fenêtre Principale',
'donate'		=> 'Donner un compte',
'listfile'		=> 'Fichiers du Serveur',
'admin'			=> 'Panneau d\'Administration',
'check'			=> 'Vérifiez Compte',
'log'			=> 'Se Déconnecter',
'welcome'		=> 'Générateur de liens premium rapide et illimité',
'update1'		=> 'Il y a une mise à jour pour vng270',
'update2'		=> 'Obtenir update.R%s.zip',
'maxline'		=> '(maximum 10 liens pour une fois)',
'sbdown'		=> 'Télécharger',
'dlhere'		=> 'Télécharger ici:',
'donations1'	=> 'Nous avons également besoin de dons ! Si vous le pouvez, nous apprécierions vos offres.',
'donations2'	=> 'Faites don de votre Compte !',
'acctype'		=> 'Type de Compte:',
'sbdonate'		=> 'Donner un compte',
'invalid'		=> 'Compte invalide. Veuillez revérifier vos données !',
'success'		=> 'Merci d\'avoir fait don de votre compte. Votre compte a été créé avec succès dans notre base de données',
'dsuccess'		=> 'Don Fait avec succès !',
'getloading'	=> 'vérification...',
'notaccess'		=> 'Vous n\'avez pas la permission d\'accéder à cette page !',
'notice'		=> 'Suppression automatique du fichier après <b>%s</b>. Limite <b>%s</b> fichier par <b>%s</b> pour <b>1</b> IP',
'yourip'		=> 'Votre IP :',
'yourjob'		=> 'Vos Tâches:',
'youused'		=> 'Vous Utilisez',
'sizelimit'		=> 'Limite de taille de fichier :',
'totjob'		=> 'Tâches Totale:',
'serverload'	=> 'Charge du serveur :',
'uonline'		=> 'Utilisateurs en ligne:',
'ago'			=> 'depuis',
'days'			=> 'jours',
'hours'			=> 'heures',
'mins'			=> 'mins',
'sec'			=> 'sec',
'errorget'		=> 'Échec de la génération du lien. Veuillez réessayer !',
'errordl'		=> 'Votre lien a été généré par une autre adresse ip !',
'erroracc'		=> 'Erreur de Compte/Cookie !!!',
'svload'		=> 'La charge du serveur est trop élevée.',
'issex'			=> '<b><font color=red>is this link sex ??? ==&#9658;</font> <a href=http://www.google.com/search?q=%1$s><font color=#00CC00>%1$s</font></a><br/><font color=#FFCC00>if not please repost %1$s|not3x</b><br/>',
'errorlink'		=> '==&#9658; Lien invalide !',
'manyjob'		=> 'Trop de Tâches de téléchargement.',
'countMBIP'		=> 'Vous ne pouvez télécharger que %s par %s ! Veuillez patienter %s',
'limitPERIP'	=> 'Vous ne pouvez télécharger que %s par %s ! Veuillez patienter %s',
'limitip'		=> 'Trop de tâches de téléchargement pour cette adresse IP.',
'notdl'			=> 'Impossible d\'obtenir la taille du fichier.',
'cantjob'		=> 'Impossible de créer un nouvelle tâches',
'filebig'		=> 'Fichier trop volumineux! (%s) vous êtes autorisé a utilisez seulement %s',
'notfound'		=> 'Introuvable !',
'del'			=> 'Supprimer',
'rname'			=> 'Renommer',
'notfile'		=> 'Aucun fichier trouvé',
'acdis'			=> 'Action désactivée',
'ac'			=> 'Action',
'name'			=> 'Nom',
'size'			=> 'Taille',
'date'			=> 'Date',
'original'		=> 'Lien d\'origine',
'clickcheck'	=> 'Cliquez ici pour vérifier le lien',
'total'			=> 'Totale',
'used'			=> 'vous avez utilisé',
'reset'			=> 'Réinitialiser par',
'canl'			=> 'Annuler',
'deld'			=> 'Supprimé !',
'nname'			=> 'Nouveau Nom',
'bname'			=> 'Vous ne pouvez pas renommer le fichier en un nom vide !',
'rnameto'		=> 'renommé en',
'unavailable'	=> 'Service Non Disponible',
'disabletrial'	=> 'votre lien est temporairement désactivé pour le compte d\'essai.',
'adult'			=> 'Vidéo adulte détectée',
'ytb_captcha'	=> 'Captcha trouvé. Veuillez exécuter sur un autre serveur',
'ytb_Error'		=> 'Erreur lors de la localisation de l\'URL de téléchargement',
'reportpass'	=> 'Le fichier que vous essayez de télécharger est protégé par mot de passe. Veuillez entrer le mot de passe ci-dessous.',
'accpremium'	=> 'Compte Premium',
'direct'		=> 'Lien Direct',
'checkall'		=> 'Cochez Tout',
'uncheckall'	=> 'Décochez Tout',
'invert'		=> 'Inverser la Sélection',
'error1'		=> '<b><font color=red> %1$s </font></b>',
'error2'		=> '<b><a href="%2$s" style="text-decoration:none"><font color="red" face="Arial" size="2"><s>%2$s</s></font></a> <img src=images/chk_error.png width="15" alt="errorlink"> <font color=#ffcc33 face=Arial size=2>==&#9658; %1$s</font></b>',
'pluginerror'	=> '%1$s le plugin à une erreur. Contactez l\'administrateur !',
'noaccount'		=> 'Il n\'y a pas de compte %1$s dans la base de données. Contactez l\'administrateur !',
'cantconnect'	=> 'Notre serveur ne parvient pas à se connecter %1$s',
'accfree'		=> 'Notre compte %1$s est GRATUIT',
'accinvalid'	=> 'Notre compte %1$s est invalide',
'cookieinvalid' => 'Notre cookie %1$s est invalide',
'blockCountry'	=> 'Notre pays a été interdit par %1$s',
'blockIP'		=> 'Notre adresse IP a été interdite par %1$s',
'blockAcc'		=> 'Notre compte %1$s a été bloqué',
'LimitAcc'		=> 'Notre compte %1$s a atteint la limite de bande passante',
'dead'			=> 'Lien mort !!!',
'again'			=> 'Veuillez réessayer',
'notwork'		=> 'Ne fonctionne pas',
'work'			=> 'Fonctionne',
'removed'		=> '[SUPPRIMÉ]',
'unknown'		=> 'inconnu',
'linkpass'		=> 'Le lien a un mot de passe !',
'wrongpass'		=> 'Mauvais mot de passe!',
'notsupport'	=> 'Désolé. Nous ne prenons pas en charge votre lien !',
'notsupportacc'	=> 'Pas de compte pris en charge, utilisez plutôt un cookie',
'notsupportpass'=> 'Ne prend pas en charge le mot de passe actuellement pour %1$s',
'checkacc'		=> 'Vérifiez le Compte %1$s',
'noplugin'		=> 'Vous n\'avez pas de vérificateur de compte %s account checker.<br/>Demandez à quelqu\'un de le faire'
);
/*
* Open Source Project
* Vinaget by ..::[H]::..
* Version: 2.7.0 Final
* French Language
* Language Class By [FZ][r62]
*/
?>

